NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://faruq:<PASSWORD>@cluster0.mkdrb.mongodb.net/e-commerce
DATABASE_PASSWORD=faruq

JWT_SECRET=the-lifestyle-cost-na-you-no-know
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90